	# =============================================================================

PROJECT_NAME           = "Sympiler"

PROJECT_BRIEF          = 

PROJECT_LOGO           =

# =============================================================================

OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@/doc_doxygen/
INPUT                  = @CMAKE_CURRENT_LIST_DIR@/src/

RECURSIVE              = YES

EXCLUDE_PATTERNS       = 

# =============================================================================

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
