
# =============================================================================

PROJECT_NAME           = "SymLang"

PROJECT_BRIEF          =

PROJECT_LOGO           =

# =============================================================================

OUTPUT_DIRECTORY       = @CMAKE_CURRENT_BINARY_DIR@/doc_doxygen/
INPUT                  = @CMAKE_CURRENT_LIST_DIR@/src/
INPUT                 += @CMAKE_CURRENT_LIST_DIR@/include/

RECURSIVE              = YES

EXCLUDE_PATTERNS       =

# =============================================================================

EXTRACT_ALL            = YES